# couchbase-spark-mba

./: .gitignore  README.md
mba/: pom.xml
mba/src/main/scala/com/avalonconsult/mba/: MBA.scala
vagrant/: Vagrantfile  couchbase.repo  mba.yml  retail.ddoc  retail.txt  tocb.py
